digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CHOLESTEROL &le; 1.5<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = A>, fillcolor="#7bbeee"] ;
1 [label=<GENDER &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = A>, fillcolor="#49a5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<CHOLESTEROL &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = A>, fillcolor="#55abe9"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = A>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = A>, fillcolor="#5aade9"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = A>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<GENDER &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = C>, fillcolor="#f8e0ce"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = C>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = C>, fillcolor="#ffffff"] ;
6 -> 8 ;
}
